org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.17.1
enabled_platforms=fabric,forge

archives_base_name=dynmus
mod_version=2.2.2+1.17.1
maven_group=net.celeri.dynmus

architectury_version=2.10.12
clothconfig_version=5.3.63

fabric_loader_version=0.12.12
fabric_api_version=0.42.1+1.17

forge_version=1.17.1-37.1.1



