org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.1
loader_version=0.14.12
fabric_version=0.69.1+1.19.3
clothconfig_version=9.0.94
modmenu_version=5.0.2

mod_version = 1.5.2
maven_group = net.ludocrypt
archives_base_name = dynamic-music
