org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=dynmus
mod_version=2.3.0+1.18.2
maven_group=net.celeri.dynmus

architectury_version=4.10.88
clothconfig_version=6.3.81

fabric_loader_version=0.14.9
fabric_api_version=0.67.0+1.18.2

forge_version=1.18.2-40.2.0



