org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20
enabled_platforms=fabric,forge

archives_base_name=dynmus
mod_version=2.3.2+1.20
maven_group=net.celeri.dynmus

architectury_version=9.0.6
clothconfig_version=11.0.99

fabric_loader_version=0.14.20
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.1
