org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6
fabric_version=0.55.1+1.19
clothconfig_version=7.0.59
modmenu_version=3.0.1

mod_version = 1.5.1
maven_group = net.ludocrypt
archives_base_name = dynamic-music
