org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=dynmus
mod_version=2.3.0+1.19.2
maven_group=net.celeri.dynmus

architectury_version=6.2.43
clothconfig_version=8.2.88

fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.19.2

forge_version=1.19.2-43.0.8



