org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.3
enabled_platforms=fabric,forge

archives_base_name=dynmus
mod_version=2.1.0+1.19.3
maven_group=net.celeri.dynmus

architectury_version=7.0.64
midnightlib_version=1.1.0

fabric_loader_version=0.14.11
fabric_api_version=0.68.1+1.19.3

forge_version=1.19.3-44.0.41



