org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.11.3
fabric_version=0.42.0+1.16
clothconfig_version=4.17.101
modmenu_version=1.16.23

mod_version = 1.2.2
maven_group = net.spongecade
archives_base_name = dynamic-music